# Yii 配置
YII_APP_ID=app_id
YII_LANGUAGE=zh-cn
YII_TIME_ZONE=UTC

# 数据库
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DBNAME=dbname
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_ENABLE_SCHEMA_CACHE=false
DB_SCHEMA_CACHE_DURATION=60
DB_SCHEMA_CACHE=cache

# Redis
REDIS_HOSTNAME=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

# MongoDB
MONGODB_DSN=127.0.0.1
MONGODB_USERNAME=null
MONGODB_PASSWORD=null
MONGODB_CHARSET=utf8mb4

# 自定义全局参数
[PARAMS]